[mypy]
plugins = pydantic.mypy

disallow_untyped_defs = True
no_implicit_optional = True
pretty = True
python_version = 3.12
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-potomac.scratch.*]
ignore_errors = True

[mypy-env.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
init_typed = True
